# eshop-REST-API

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/cz/kodytek/eshop/data/connections/: HibernateSessionFactory.java  OpenedSessionFunction.java
core/src/main/java/cz/kodytek/eshop/data/connections/interfaces/: IHibernateSessionFactory.java
core/src/main/kotlin/cz/kodytek/eshop/data/connections/: HibernateSession.kt
core/src/main/kotlin/cz/kodytek/eshop/data/connections/exceptions/: NoResultException.kt
core/src/main/kotlin/cz/kodytek/eshop/data/connections/extensionns/: Session.kt
core/src/main/kotlin/cz/kodytek/eshop/data/entities/: Address.kt  ApiAccessKey.kt  Category.kt  Company.kt  DeliveryMethod.kt  Image.kt  Invoice.kt  InvoiceProduct.kt  Log.kt  PaymentMethod.kt  Person.kt  Product.kt  ProductParameter.kt  ProductRating.kt  Review.kt
logic/: pom.xml
logic/src/main/kotlin/cz/kodytek/logic/beans/: StartupBean.kt
logic/src/main/kotlin/cz/kodytek/logic/mappers/: AddressMapper.kt  ApiAccessKeyMapper.kt  CategoryMapper.kt  CompanyMapper.kt  DeliveryMapper.kt  InvoiceMapper.kt  PaymentMapper.kt  PersonMapper.kt  ProductMapper.kt
logic/src/main/kotlin/cz/kodytek/logic/mappers/interfaces/: ICategoryMapper.kt  IMapper.kt  IProductMapper.kt
logic/src/main/kotlin/cz/kodytek/logic/models/: ApiAccessKey.kt  Category.kt  CategoryPage.kt  Image.kt  Order.kt  Product.kt  ProductOrderBy.kt  ProductRating.kt
logic/src/main/kotlin/cz/kodytek/logic/models/invoice/: Address.kt  Company.kt  DeliveryMethod.kt  Invoice.kt  InvoiceProduct.kt  PaymentMethod.kt  Person.kt
logic/src/main/kotlin/cz/kodytek/logic/reader/: CSVReader.kt
logic/src/main/kotlin/cz/kodytek/logic/services/: ApiAccessKeyService.kt  CategoryService.kt  DeliveryMethodService.kt  InvoiceService.kt  MailService.kt  PaymentMethodService.kt  ProductService.kt
logic/src/main/kotlin/cz/kodytek/logic/services/exceptions/: InvalidDeliveryMethodException.kt  InvalidPaymentMethodException.kt  InvalidProductException.kt
logic/src/main/kotlin/cz/kodytek/logic/services/interfaces/: IApiAccessKeyService.kt  ICategoryService.kt  IDeliveryMethodService.kt  IInvoiceService.kt  IMailService.kt  IPaymentMethodService.kt  IProductService.kt
rest-api/: pom.xml
rest-api/src/main/java/cz/kodytek/eshop/api/rest/: JAXRSConfig.java
rest-api/src/main/java/cz/kodytek/eshop/api/rest/filters/: AccessKeyFilter.java
rest-api/src/main/java/cz/kodytek/eshop/api/rest/resources/: CategoryResource.java  DeliveryResource.java  InvoiceResource.java  PaymentResource.java  ProductResource.java
rest-api/src/main/java/cz/kodytek/eshop/api/rest/violations/mappers/: ValidationExceptionMapper.java
rest-api/src/main/java/cz/kodytek/eshop/api/rest/violations/models/: Violation.java
rest-api/src/main/java/cz/kodytek/eshop/servlets/: ImageServlet.java  SwaggerServlet.java
rest-api/src/main/webapp/WEB-INF/: web.xml
